# EShop

./: EShop.sln
EShop.DataLayer/: EShop.DataLayer.csproj  _02-update_db.cmd1
EShop.DataLayer/Context/: EShopDbContext.cs  IUnitOfWork.cs
EShop.DataLayer/Migrations/: 20211105185549_V2021_11_05_2225.Designer.cs  20211105185549_V2021_11_05_2225.cs  20211106063616_V2021_11_06_1005.Designer.cs  20211106063616_V2021_11_06_1005.cs  20211106173443_V2021_11_06_2104.Designer.cs  20211106173443_V2021_11_06_2104.cs  EShopDbContextModelSnapshot.cs
EShop.Entities/: EShop.Entities.csproj  Product.cs  Role.cs  User.cs
EShop.IocConfig/: AddCustomServicesExtention.cs  EShop.IocConfig.csproj
EShop.Services/: EShop.Services.csproj
EShop.Services/Contracts/: IProductService.cs
EShop.Services/EFServices/: ProductService.cs
EShop.ViewModels/App/: ConnectionStrings.cs
EShop.Web/: EShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
EShop.Web/Controllers/: HomeController.cs
EShop.Web/Models/: ErrorViewModel.cs
EShop.Web/Properties/: launchSettings.json
EShop.Web/Views/: _ViewImports.cshtml
EShop.Web/Views/Shared/: _Layout.cshtml
